<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Spectrometer of APF at Lick Observatory</title>
<style type="text/css">

/* CSS Document */
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #CCCCFF;
}

div.first {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 0;
	background-image:url(tile.gif);
	background-repeat:repeat-x;
	padding:none;
	border:none;
	width: 100%;
	min-width:997px;
	height: 160px;
	overflow:visible;
}

div.second {
	position: absolute;
	top: 160px;
	left: 0px;
	z-index:0;
	background-image:url(rps_mini.gif);
	background-repeat:repeat-x;
	padding:none;
	border:none;
	width: 100%;
	height: 15px;
	overflow:visible;
}

div.links {
	position: absolute;
	top: 50px;
	left: 0px;
	z-index:2;
	padding:none;
	border:none;
	width: 100%;
	min-width:950px;
	text-align:right;
}

table.alignLeft {
	float:right;
	padding:none;
	border:none;
	width: 150px;
	text-align:left;
}

img.topLeft { 
	position: absolute; 
	top: 0px;
	left: 0px;
	z-index:inherit;
}

img.bottom { 
	position: absolute; 
	top: 0px;
	left: 0px;
	z-index:inherit;
}



a.roll {
	 display:block; 
	 height:53px; 
	 width:180px;
	 overflow:hidden;
}
a.roll:hover { display:block; text-indent:-180px; }
a.roll2 {
	 display:block; 
	 height:52px; 
	 width:180px;
	 overflow:hidden;
}
a.roll2:hover { display:block; text-indent:-180px; }

a.navLink  {
	color:#333333;
}
a.navLink:link { color:#333333; text-decoration:none;}
a.navLink:visited { color:#333333; text-decoration:none;} 
a.navLink:hover { color:#9933FF; text-decoration:none;} 

a.cLink  {
	color:#FFFFFF;
}
a.cLink:link { color: white; text-decoration:none;}
a.cLink:visited { color: white; text-decoration:none;} 
a.cLink:hover { color:#0099FF; text-decoration:none;} 

a.cLink2  {
	color:#FFFFFF;
}
a.cLink2:link { color: white; text-decoration:none;}
a.cLink2:visited { color: white; text-decoration:none;} 
a.cLink2:hover { color: white; text-decoration:none;} 

a.cLink3  {
	color:#FFFFFF;
}
a.cLink3:link { color: white; text-decoration:none;}
a.cLink3:visited { color: white; text-decoration:none;} 
a.cLink3:hover { color:#FFFF33; text-decoration:none;} 

div.main {
	position: relative; 
	top: 180px;
	left: 0px;
	z-index: 2;
	height: 539px;
	width:85%;
	min-width:800px;
	color: #333333;
	padding:30px;
}

div.bottomBox { 
	position:absolute;
	z-index:2;
	top:1100px;
	left:0px;
	width:100%;
	height: 60px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#333333;
	text-decoration:none;
	overflow:hidden;
}
.style15 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.style20 {
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	font-style: italic;
}
.style27 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
}
.style28 {	color: #FFFFFF;
	font-weight: bold;
	font-size: 14px;
}

div.linkText {

	position: absolute;
	top: 95px;
	left: 27px;
	z-index: 2;
	text-align:left;
	width:385px;
}

.noDec {text-decoration:none; color:#FFFFFF;}

div.topBox {
	position:relative;
	top: 70px;
	z-index: 2;
	text-align:left;
	width: 200px;
	a
}

img.floatRight {
	float:right;
	margin:8px;
	border:none;
}

img.floatLeft {
	float:left;
	margin:8px;
	border:none;
}


</style>
<!--<link href="rps_styles.css" type="text/css" rel="stylesheet" />-->
</head>

<body>

<!-- BACKGROUND PANORAMA -->
<div class="first"><img src="rps_topleft2.jpg" class="topLeft" alt=""/></div>
<div class="second"></div>
<div class="links"><table class="alignLeft"><tr><td><span class="style27">&#8226;<a href="http://exoplanets.org/exoplanets_pub.html" class="style27">Public</a><br>
&#8226;<a href="http://exoplanets.org/science.html" class="style27">Science</a><br>
&#8226;<a href="http://exoplanets.org/join.shtml" class="style27">Philanthropy</a></span></tr></td></table></div>
<div class="linkText">
<a href="http://www.exoplanets.org" class="style27">Exoplanets.org</a>&nbsp;<span class="style28">&#8250;</span>&nbsp;<a href="http://www.exoplanets.org/rpf.html" class="style27">Rocky Planet Search</a>&nbsp;<span class="style28">&#8250;</span><span class="style27">&nbsp;Spectrograph</span></div>



<!-- MAIN TEXT BODY -->


<div class="main"><span class="style20">The Spectrograph </span><br />
  <br />
  <br /><a href="http://exoplanets.org/rpf_photos/Spectrograph.jpg"><img src="rps_spec.jpg" class="floatRight"/></a><br /><span class="style15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>T</strong>he figure shows the new echelle spectrometer at the Nasmyth platform next to the fork of the alt-az mount of the telescope. The spectrometer is stabilized and optimized for high Doppler precision, 1 m/s. Construction is underway at the UCO/Lick optical shops, located on the campus of UC Santa Cruz. Completion is due by Fall 2005, timed with first light of the telescope.<br />
  <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This spectrometer is optimized for speed and radial velocity precision. It uses a fully dioptric f/3 collimator/camera lens system feeding an R-4 echelle in near-littrow configuration. The collimated beam size is quite large (8") for a telescope of this size, resulting in a very generous throughput (resolution * slit width product) of 110,000 arcsecs. Thus, even in moderate-quality seeing at a typical spectral resolution of 80,000, light loss at the slit will be minimal. Cross dispersion is accomplished by a prism in double-pass, and the echelle/cross disperser combination delivers a spectral format covering 0.37 to 0.9 um onto the E2V CCD. The optical train has been passively athermalized in the design to eliminate the need to ever re-focus. All the optics are carried within a determinate space-frame of Invar rods.<br /><br /><img src="rps_hires.jpg" class="floatLeft"/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The spectrometer itself is expected to achieve 35% efficiency (including the 10% typical light lost to seeing at the slit, and the QE of the CCD). Combined with the telescope, the total overall system efficiency is expected to reach 24%. The product of telescope primary mirror area times total system efficiency for the Automated Planet Finder will actually exceed that of the 3.0m Shane telescope and Hamilton spectrometer by about 45%, while also delivering about 60% higher resolution. Furthermore, it will be available for, and devoted exclusively to, Doppler observations toward planet detection, 365 nights of the year. We will use 15% of the telescope time directly on SIM targets and astrometric references stars to weed out binaries in advance of launch. </span></div>

<div class="bottomBox"><br />
	&copy;2006 California and Carnegie Planet Search
</div>

</body>
</html>

