<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Rocky Planet Search at Lick Observatory</title>
<style type="text/css">

/* CSS Document */
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #CCCCFF;
}

div.first {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 0;
	background-image:url(tile.gif);
	background-repeat:repeat-x;
	padding:none;
	border:none;
	width: 100%;
	min-width:997px;
	height: 160px;
	overflow:visible;
}

div.second {
	position: absolute;
	top: 160px;
	left: 0px;
	z-index:0;
	background-image:url(rps_mini.gif);
	background-repeat:repeat-x;
	padding:none;
	border:none;
	width: 100%;
	height: 15px;
	overflow:visible;
}

div.links {
	position: absolute;
	top: 50px;
	left: 0px;
	z-index:2;
	padding:none;
	border:none;
	width: 100%;
	min-width:950px;
	text-align:right;
}

table.alignLeft {
	float:right;
	padding:none;
	border:none;
	width: 150px;
	text-align:left;
}

img.topLeft { 
	position: absolute; 
	top: 0px;
	left: 0px;
	z-index:inherit;
}

img.bottom { 
	position: absolute; 
	top: 0px;
	left: 0px;
	z-index:inherit;
}



a.roll {
	 display:block; 
	 height:53px; 
	 width:180px;
	 overflow:hidden;
}
a.roll:hover { display:block; text-indent:-180px; }
a.roll2 {
	 display:block; 
	 height:52px; 
	 width:180px;
	 overflow:hidden;
}
a.roll2:hover { display:block; text-indent:-180px; }

a.navLink  {
	color:#333333;
}
a.navLink:link { color:#333333; text-decoration:none;}
a.navLink:visited { color:#333333; text-decoration:none;} 
a.navLink:hover { color:#9933FF; text-decoration:none;} 

a.cLink  {
	color:#FFFFFF;
}
a.cLink:link { color: white; text-decoration:none;}
a.cLink:visited { color: white; text-decoration:none;} 
a.cLink:hover { color:#0099FF; text-decoration:none;} 

a.cLink2  {
	color:#FFFFFF;
}
a.cLink2:link { color: white; text-decoration:none;}
a.cLink2:visited { color: white; text-decoration:none;} 
a.cLink2:hover { color: white; text-decoration:none;} 

a.cLink3  {
	color:#FFFFFF;
}
a.cLink3:link { color: white; text-decoration:none;}
a.cLink3:visited { color: white; text-decoration:none;} 
a.cLink3:hover { color:#FFFF33; text-decoration:none;} 

div.main {
	position: relative; 
	top: 180px;
	left: 0px;
	z-index: 2;
	height: 539px;
	width:85%;
	min-width:800px;
	color: #333333;
	padding:30px;
}

div.bottomBox { 
	position:absolute;
	z-index:2;
	top:1100px;
	left:0px;
	width:100%;
	height: 60px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#333333;
	text-decoration:none;
	overflow:hidden;
}
.style15 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.style20 {
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	font-style: italic;
}
.style27 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
}
.style28 {	color: #FFFFFF;
	font-weight: bold;
	font-size: 14px;
}

div.linkText {

	position: absolute;
	top: 95px;
	left: 27px;
	z-index: 2;
	text-align:left;
	width:385px;
}

.noDec {text-decoration:none; color:#FFFFFF;}

div.topBox {
	position:relative;
	top: 70px;
	z-index: 2;
	text-align:left;
	width: 200px;
	a
}

img.floatRight {
	float:right;
	margin:8px;
	border:none;
}

img.floatLeft {
	float:left;
	margin:8px;
	border:none;
}


</style>
<!--<link href="rps_styles.css" type="text/css" rel="stylesheet" />-->
</head>

<body>

<!-- BACKGROUND PANORAMA -->
<div class="first"><img src="rps_topleft2.jpg" class="topLeft" alt=""/></div>
<div class="second"></div>
<div class="links"><table class="alignLeft"><tr><td><span class="style27">&#8226;<a href="http://exoplanets.org/exoplanets_pub.html" class="style27">Public</a><br>
&#8226;<a href="http://exoplanets.org/science.html" class="style27">Science</a><br>
&#8226;<a href="http://exoplanets.org/join.shtml" class="style27">Philanthropy</a></span></tr></td></table></div>
<div class="linkText">
<a href="http://www.exoplanets.org" class="style27">Exoplanets.org</a>&nbsp;<span class="style28">&#8250;</span>&nbsp;<a href="http://www.exoplanets.org/rpf.html" class="style27">Rocky Planet Search</a>&nbsp;<span class="style28">&#8250;</span><span class="style27">&nbsp;APF Telescope</span></div>



<!-- MAIN TEXT BODY -->


<div class="main"><span class="style20">The Automated Planet Finder Telescope</span><br />
  <br /><img src="rps_technical.jpg" class="floatRight"/><br /><span class="style15">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Automated Planet Finder Telescope is optimized specifically for the Doppler detection of planets having masses 5 to 20 times that of Earth. Such planets would likely be rocky with atmospheres, and able to retain water. The 2.4-meter, robotic, telescope will be dedicated every night to this planet search. In addition the telescope will carry out Doppler reconnaissance to find planets around target stars of NASA's <a href="http://tauceti.sfsu.edu/~chris/SIM/">Space Interferometry Mission</a> and for NASA's Terrestrial Planet Finder mission.<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Rocky Planet Finder has been optimized for high efficiency by keeping the secondary obscuration small, and using protected silver coatings on the secondary and tertiary mirrors. The optical train includes an atmospheric dispersion compensator (to stabilize the image centroid against variable dispersion caused by changing zenith distance) and an Iodine cell precision radial velocity reference. The telescope is of the satellite-tracking variety, with tightly spec'd control loops on the guider/drive system, further stabilizing the seeing disk at the entrance slit of the spectrometer. Guiding is done directly on a fraction of the on-axis image, eliminating variations in the guiding due to wander of the seeing disk in the slit, and/or uneven vignetting from the slit jaws. 
The telescope is currently under construction. Funding is partially in place. Currently, <a href="http://exoplanets.org/join.shtml">funds are being sought</a> for the completion of this first-ever dedicated search for terrestrial planets around other stars. We expect first light for the Rocky Planet Finder Telescope in September 2006.</span><br />
</div>

<div class="bottomBox"><br />
	&copy;2006 California and Carnegie Planet Search
</div>

</body>
</html>

